.slicemachine/mock-config.json (before)
{
  "_cts": {
    "home": {},
    "layout": {},
    "blog": {}
  },
  "slices": {
    "Navigation": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Header": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Hero": {
      "default": {
        "primary": {
          "heroTitle": {
            "content": "Hero Title"
          },
          "heroImage": {
            "content": "https://images.unsplash.com/photo-1546182990-dffeafbe841d"
          },
          "heroText": {
            "content": "Hero Text"
          },
          "heroButtonHref": {
            "content": "/"
          },
          "heroButton": {
            "content": "Hero Text"
          },
          "heroLinkHref": {
            "content": "Hero Text"
          },
          "heroLink": {
            "content": "/"
          }
        }
      }
    },
    "Partners": {
      "default": {
        "primary": {}
      }
    },
    "Benefits": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "BenefitsCard": {},
    "Stats": {
      "default": {
        "primary": {}
      }
    },
    "MobileApp": {
      "default": {
        "primary": {}
      }
    },
    "Testimonials": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Conversion": {
      "default": {
        "primary": {
          "conversionTaglineLogo": {
            "content": "https://images.unsplash.com/photo-1555169062-013468b47731"
          }
        }
      },
      "conversionBlog": {
        "primary": {}
      }
    },
    "Footer": {
      "default": {
        "primary": {}
      }
    },
    "LatestPosts": {
      "default": {
        "primary": {},
        "items": {
          "latestPostsText": {
            "config": {
              "patternType": "PARAGRAPH",
              "blocks": 4
            }
          },
          "latestPostsImageCover": {
            "content": "https://images.unsplash.com/photo-1513682322455-ea8b2d81d418"
          },
          "latestPostsTitle": {
            "content": "11111111111"
          },
          "latestpostsdate": {
            "content": "2022-08-11"
          },
          "latestPostsLink": {
            "content": "111111"
          }
        }
      },
      "postsWithVideo": {
        "items": {}
      }
    },
    "RecommendPosts": {
      "default": {
        "primary": {}
      }
    }
  }
}

.slicemachine/mock-config.json (after)
{
  "_cts": {
    "home": {},
    "layout": {},
    "blog": {},
    "blogpost": {
      "posttext": {
        "config": {
          "patternType": "PARAGRAPH",
          "blocks": 1
        }
      }
    }
  },
  "slices": {
    "Navigation": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Header": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Hero": {
      "default": {
        "primary": {
          "heroTitle": {
            "content": "Hero Title"
          },
          "heroImage": {
            "content": "https://images.unsplash.com/photo-1546182990-dffeafbe841d"
          },
          "heroText": {
            "content": "Hero Text"
          },
          "heroButtonHref": {
            "content": "/"
          },
          "heroButton": {
            "content": "Hero Text"
          },
          "heroLinkHref": {
            "content": "Hero Text"
          },
          "heroLink": {
            "content": "/"
          }
        }
      }
    },
    "Partners": {
      "default": {
        "primary": {}
      }
    },
    "Benefits": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "BenefitsCard": {},
    "Stats": {
      "default": {
        "primary": {}
      }
    },
    "MobileApp": {
      "default": {
        "primary": {}
      }
    },
    "Testimonials": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Conversion": {
      "default": {
        "primary": {
          "conversionTaglineLogo": {
            "content": "https://images.unsplash.com/photo-1555169062-013468b47731"
          }
        }
      },
      "conversionBlog": {
        "primary": {}
      }
    },
    "Footer": {
      "default": {
        "primary": {}
      }
    },
    "LatestPosts": {
      "default": {
        "primary": {},
        "items": {
          "latestPostsText": {
            "config": {
              "patternType": "PARAGRAPH",
              "blocks": 4
            }
          },
          "latestPostsTitle": {
            "content": "11111111111"
          },
          "latestPostsLink": {
            "content": "111111"
          }
        }
      },
      "postsWithVideo": {
        "items": {}
      }
    },
    "RecommendPosts": {
      "default": {
        "primary": {}
      }
    }
  }
}

.slicemachine/mock-config.json (diff)
@@ -2,7 +2,15 @@
   "_cts": {
     "home": {},
     "layout": {},
-    "blog": {}
+    "blog": {},
+    "blogpost": {
+      "posttext": {
+        "config": {
+          "patternType": "PARAGRAPH",
+          "blocks": 1
+        }
+      }
+    }
   },
   "slices": {
     "Navigation": {
@@ -99,14 +107,8 @@
               "blocks": 4
             }
           },
-          "latestPostsImageCover": {
-            "content": "https://images.unsplash.com/photo-1513682322455-ea8b2d81d418"
-          },
           "latestPostsTitle": {
             "content": "11111111111"
-          },
-          "latestpostsdate": {
-            "content": "2022-08-11"
           },
           "latestPostsLink": {
             "content": "111111"
