slices/Header/model.json (before)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Header",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Header",
      "primary": {
        "logo": {
          "type": "Image",
          "config": {
            "label": "Logo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "buttonLink": {
          "type": "Text",
          "config": {
            "label": "Button Link",
            "placeholder": ""
          }
        },
        "buttonText": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "linkHref": {
          "type": "Text",
          "config": {
            "label": "Link Href",
            "placeholder": ""
          }
        },
        "linkName": {
          "type": "Text",
          "config": {
            "label": "Link Name",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Header/model.json (after)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Header",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Header",
      "primary": {
        "logo": {
          "type": "Image",
          "config": {
            "label": "Logo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "buttonLink": {
          "type": "Text",
          "config": {
            "label": "Button Link",
            "placeholder": ""
          }
        },
        "buttonText": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "linkHref": {
          "type": "Text",
          "config": {
            "label": "LinkHref",
            "placeholder": ""
          }
        },
        "linkName": {
          "type": "Text",
          "config": {
            "label": "LinkName",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Header/model.json (diff)
@@ -38,14 +38,14 @@
         "linkHref": {
           "type": "Text",
           "config": {
-            "label": "Link Href",
+            "label": "LinkHref",
             "placeholder": ""
           }
         },
         "linkName": {
           "type": "Text",
           "config": {
-            "label": "Link Name",
+            "label": "LinkName",
             "placeholder": ""
           }
         }
