customtypes/blogpost/index.json (before)
{
  "id": "blogpost",
  "label": "Blogpost",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "PostUID",
          "placeholder": ""
        }
      },
      "pageseotitle": {
        "type": "Text",
        "config": {
          "label": "PageSEOTitle",
          "placeholder": ""
        }
      },
      "pageseodescription": {
        "type": "Text",
        "config": {
          "label": "PageSEODescription",
          "placeholder": ""
        }
      },
      "posttitle": {
        "type": "Text",
        "config": {
          "label": "PostTitle",
          "placeholder": ""
        }
      },
      "postdate": {
        "type": "Date",
        "config": {
          "label": "PostDate",
          "placeholder": ""
        }
      },
      "posttext": {
        "type": "StructuredText",
        "config": {
          "label": "PostText",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph"
        }
      },
      "postimage": {
        "type": "Image",
        "config": {
          "label": "PostImage",
          "constraint": {},
          "thumbnails": []
        }
      },
      "postimagecover": {
        "type": "Image",
        "config": {
          "label": "PostImageCover",
          "constraint": {},
          "thumbnails": []
        }
      },
      "postvideo": {
        "type": "Embed",
        "config": {
          "label": "PostVideo",
          "placeholder": ""
        }
      },
      "postlink": {
        "type": "Text",
        "config": {
          "label": "PostLink",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "conversion": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/blogpost/index.json (after)
{
  "id": "blogpost",
  "label": "Blogpost",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "PostUID",
          "placeholder": ""
        }
      },
      "pageseotitle": {
        "type": "Text",
        "config": {
          "label": "PageSEOTitle",
          "placeholder": ""
        }
      },
      "pageseodescription": {
        "type": "Text",
        "config": {
          "label": "PageSEODescription",
          "placeholder": ""
        }
      },
      "posttitle": {
        "type": "Text",
        "config": {
          "label": "PostTitle",
          "placeholder": ""
        }
      },
      "postdate": {
        "type": "Date",
        "config": {
          "label": "PostDate",
          "placeholder": ""
        }
      },
      "posttext": {
        "type": "StructuredText",
        "config": {
          "label": "PostText",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph"
        }
      },
      "postimage": {
        "type": "Image",
        "config": {
          "label": "PostImage",
          "constraint": {},
          "thumbnails": []
        }
      },
      "postimagecover": {
        "type": "Image",
        "config": {
          "label": "PostImageCover",
          "constraint": {},
          "thumbnails": []
        }
      },
      "postvideo": {
        "type": "Embed",
        "config": {
          "label": "PostVideo",
          "placeholder": ""
        }
      },
      "contentrelationship": {
        "type": "Link",
        "config": {
          "label": "ContentRelationship",
          "select": "document"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "conversion": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/blogpost/index.json (diff)
@@ -72,11 +72,11 @@
           "placeholder": ""
         }
       },
-      "postlink": {
-        "type": "Text",
+      "contentrelationship": {
+        "type": "Link",
         "config": {
-          "label": "PostLink",
-          "placeholder": ""
+          "label": "ContentRelationship",
+          "select": "document"
         }
       },
       "slices": {
